# spring-cloud-config-server

./: .gitignore  DockerImageName  Dockerfile  README.md  _config.yml  build.gradle.kts  create-docker-image.sh  docker-compose.yml  entrypoint.sh  gradle.properties  jdk11.Dockerfile  jdk14.Dockerfile  jdk15.Dockerfile  pom.xml  project.toml  settings.gradle.kts
.github/workflows/: boot-build-image-and-publish.yml  build-and-deploy-image.yml  build-and-push.yml  build-variables.yml  ci.yml  cloud-config-versions.yml  codeql.yml  create-sha-docker-tag.yml  deploy.yml  dockerhub-deploy.yml  dockerhub-readme.yml  generate-docker-tags.yml  generate-jvm-tag.yml  gradle.yml  release.yml  test-metadata.yml
config/: application.yml
examples/aws/paramstore/: application.yml  compose.yml  docker-compose.yml  populate-paramstore.sh
examples/aws/paramstore/config/: application.yml
examples/aws/s3/: application.yml  compose.yml  docker-compose.yml  populate-s3.sh
examples/aws/secretsmanager/: application.yml  compose.yml  docker-compose.yml  populate-secretsmanager.sh
examples/awss3/: application.yml  docker-compose.yml  populate-s3.sh
examples/cloud-bus-kafka/: docker-compose.yml
examples/cloud-bus-rabbit/: docker-compose.yml
examples/cloud-bus/kafka/: compose.yml  docker-compose.yml
examples/cloud-bus/kafka/config/: application.yml
examples/cloud-bus/rabbit/: docker-compose.yml
examples/cloud-bus/rabbit/config/: application.yml
examples/git/: docker-compose.yml
examples/git/config/: application.yml
examples/healthcheck/: compose.yml
examples/jdbc-mariadb/: docker-compose.yml
examples/jdbc-postgres/: docker-compose.yml
examples/jdbc/mariadb/: docker-compose.yml  init-db.sql
examples/jdbc/mariadb/config/: application.yml
examples/jdbc/postgres/: docker-compose.yml  init-db.sql
examples/jdbc/postgres/config/: application.yml
examples/mongodb/: compose.yml  populate-mongo.sh
examples/mongodb/config/: application.yml
examples/native/: compose.yml  docker-compose.yml
examples/native/config/: application.yml
examples/native/native-files/: application.yml
examples/prometheus/: docker-compose.yml
examples/prometheus/config/: application.yml
examples/redis/: compose.yml  docker-compose.yml  populate-redis.sh
examples/redis/config/: application.yml
examples/security/: docker-compose.yml
examples/security/config/: application.yml
examples/vault/: compose.yml  docker-compose.yml  populate-vault.sh
examples/vault/config/: application.yml
gradle/: libs.versions.toml
src/main/java/org/freshlegacycode/cloud/config/server/: ConfigServerApplication.java
src/main/java/org/springframework/cloud/config/server/environment/: AwsParameterStoreEnvironmentRepositoryFactory.java  AwsSecretsManagerEnvironmentRepositoryFactory.java
src/main/kotlin/org/freshlegacycode/cloud/config/server/: ConfigServerApplication.kt
src/main/resources/: application.yaml
src/test/kotlin/org/freshlegacycode/cloud/config/server/: AwsParamStoreBackendTest.kt  AwsS3BackendTest.kt  AwsSecretsManagerBackendTest.kt  CloudBusKafkaRemoteGitBackendTest.kt  CloudBusRabbitRemoteGitBackendTest.kt  ConfigServerApplicationTests.kt  FileSystemBackendTest.kt  JdbcBackendMariaDbTest.kt  JdbcBackendPostgresTest.kt  JdbcBackendTest.kt  MongoDBBackendTest.kt  PrometheusActuatorTest.kt  RedisBackendTest.kt  RemoteGitRepoBackendTest.kt  SecurityEncryptTest.kt  VaultBackendTest.kt
src/test/resources/: junit-platform.properties
