group=org.freshlegacycode
rootProject.name=spring-cloud-config-server
jvmType=jre
jvmVersion=17
kotlinVersion=1.8.10
springBootVersion=3.0.5
springCloudVersion=2022.0.2
springDependencyManagement=1.1.0
org.gradle.vfs.watch=true
aws.version=2.17.195