group=org.freshlegacycode
rootProject.name=spring-cloud-config-server
jvmType=jre
jvmVersion=17
kotlinVersion=1.7.21
springBootVersion=3.0.1
springCloudVersion=2022.0.0
springDependencyManagement=1.0.11.RELEASE
org.gradle.vfs.watch=true
aws.version=2.17.195