group=org.freshlegacycode
rootProject.name=spring-cloud-config-server
jvmType=jre
jvmVersion=11
kotlinVersion=1.6.21
springBootVersion=2.6.8
springCloudVersion=2021.0.4
springDependencyManagement=1.0.11.RELEASE
org.gradle.vfs.watch=true
aws.version=1.12.230