group=org.freshlegacycode
rootProject.name=spring-cloud-config-server
jvmType=jre
jvmVersion=11
kotlinVersion=1.6.0
springBootVersion=2.6.3
springCloudVersion=2021.0.1
springDependencyManagement=1.0.11.RELEASE
org.gradle.vfs.watch=true
aws.version=1.11.935