group=org.freshlegacycode
rootProject.name=spring-cloud-config-server
jvmType=jre
jvmVersion=17
kotlinVersion=1.8.0
springBootVersion=3.0.2
springCloudVersion=2022.0.1
springDependencyManagement=1.0.11.RELEASE
org.gradle.vfs.watch=true
aws.version=2.17.195