awsVersion=2.17.195
group=org.freshlegacycode
dockerGroup=hyness
dockerRegistry=docker.io
jdkVersion=17
kotlinVersion=1.8.0
name=spring-cloud-config-server
springBootVersion=3.0.2
springDependencyManagement=1.1.0
springCloudVersion=2022.0.1