group=org.freshlegacycode
rootProject.name=spring-cloud-config-server
kotlinJvmTarget=11
kotlinVersion=1.6.21
springBootVersion=2.5.14
springCloudVersion=2020.0.6
springDependencyManagement=1.0.11.RELEASE
org.gradle.vfs.watch=true
s3.version=1.11.935