[versions]
aws = "2.36.3"
aws-msk-iam-auth = "2.3.5"
kotlin = "2.2.21"
kotlin-logging = "7.0.13"
spring-boot = "4.0.0"
spring-cloud = "2025.1.0"
spring-cloud-config = "5.0.0"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-plugin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }

[bundles]
aws = ["aws-msk-iam-auth", "aws-s3", "aws-secretsmanager", "aws-ssm", "aws-sts"]
jdbc-drivers = ["jdbc-driver-firebird", "jdbc-driver-hikari", "jdbc-driver-mariadb", "jdbc-driver-mssql", "jdbc-driver-postgres"]
kotlin = ["kotlin-reflect", "kotlin-stdlib"]
spring-cloud-bus = ["spring-cloud-bus", "spring-cloud-bus-kafka", "spring-cloud-bus-amqp"]
spring-cloud-config = ["spring-cloud-config-server", "spring-cloud-config-monitor"]

[libraries]
aws-msk-iam-auth = { module = "software.amazon.msk:aws-msk-iam-auth", version.ref = "aws-msk-iam-auth" }
aws-s3 = { module = "software.amazon.awssdk:s3", version.ref = "aws" }
aws-secretsmanager = { module = "software.amazon.awssdk:secretsmanager", version.ref = "aws" }
aws-ssm = { module = "software.amazon.awssdk:ssm", version.ref = "aws" }
aws-sts = { module = "software.amazon.awssdk:sts", version.ref = "aws" }
awaitility-kotlin = { module = "org.awaitility:awaitility-kotlin" }
jdbc-driver-firebird = { module = "org.firebirdsql.jdbc:jaybird" }
jdbc-driver-hikari = { module = "com.zaxxer:HikariCP" }
jdbc-driver-mariadb = { module = "org.mariadb.jdbc:mariadb-java-client" }
jdbc-driver-mssql = { module = "com.microsoft.sqlserver:mssql-jdbc" }
jdbc-driver-postgres = { module = "org.postgresql:postgresql" }
kotlin-logging = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlin-logging" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib" }
micrometer-prometheus = { module = "io.micrometer:micrometer-registry-prometheus" }
spring-boot-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-actuator-test = { module = "org.springframework.boot:spring-boot-starter-actuator-test" }
spring-boot-data-mongodb = { module = "org.springframework.boot:spring-boot-starter-data-mongodb" }
spring-boot-data-mongodb-test = { module = "org.springframework.boot:spring-boot-starter-data-mongodb-test" }
spring-boot-data-redis = { module = "org.springframework.boot:spring-boot-starter-data-redis" }
spring-boot-data-redis-test = { module = "org.springframework.boot:spring-boot-starter-data-redis-test" }
spring-boot-jdbc = { module = "org.springframework.boot:spring-boot-starter-jdbc" }
spring-boot-jdbc-test = { module = "org.springframework.boot:spring-boot-starter-jdbc-test" }
spring-boot-micrometer-metrics = { module = "org.springframework.boot:spring-boot-starter-micrometer-metrics" }
spring-boot-micrometer-metrics-test = { module = "org.springframework.boot:spring-boot-starter-micrometer-metrics-test" }
spring-boot-mongodb = { module = "org.springframework.boot:spring-boot-starter-mongodb" }
spring-boot-mongodb-test = { module = "org.springframework.boot:spring-boot-starter-mongodb-test" }
spring-boot-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-security-test = { module = "org.springframework.boot:spring-boot-starter-security-test" }
spring-boot-testcontainers = { module = "org.springframework.boot:spring-boot-testcontainers" }
spring-cloud = { module = "org.springframework.cloud:spring-cloud-dependencies", version.ref = "spring-cloud" }
spring-cloud-bus = { module = "org.springframework.cloud:spring-cloud-bus" }
spring-cloud-bus-amqp = { module = "org.springframework.cloud:spring-cloud-starter-bus-amqp" }
spring-cloud-bus-kafka = { module = "org.springframework.cloud:spring-cloud-starter-bus-kafka" }
spring-cloud-config-monitor = { module = "org.springframework.cloud:spring-cloud-config-monitor", version.ref = "spring-cloud-config" }
spring-cloud-config-server = { module = "org.springframework.cloud:spring-cloud-config-server", version.ref = "spring-cloud-config" }
spring-vault = { module = "org.springframework.vault:spring-vault-core" }
testcontainers-junit5 = { module = "org.testcontainers:testcontainers-junit-jupiter" }